<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgCentre"
                android:layout_width="80dp"
                android:layout_height ="80dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/sans_titre"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/centreName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Le Fleuron"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="En savoir plus"
                    android:layout_marginTop="13dp"
                    android:id="@+id/info"/>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>

